# ApplyGraduate

./: .gitignore  ApplyGraduate.sln  README.md
ApplyGraduate.Entities/Concrete/: Role.cs  (+14 more)
ApplyGraduate.MVC/: ApplyGraduate.MVC.csproj  Program.cs  appsettings.json  libman.json
ApplyGraduate.MVC/Controllers/: AccountController.cs  AdminPanelController.cs  AttendersController.cs  HomeController.cs  StatsController.cs
ApplyGraduate.MVC/Models/: ErrorViewModel.cs
ApplyGraduate.MVC/Models/ResultModels/: AdminPanelIndexResultModel.cs  AdminPanelSettingsResultModel.cs  HomeAppliesResultModel.cs  HomeIndexResultModel.cs  StatsGettersResultModel.cs
ApplyGraduate.MVC/Properties/: launchSettings.json
ApplyGraduate.MVC/ViewComponents/: LayoutAlertViewComponent.cs  LayoutFooterViewComponent.cs  LayoutHeaderViewComponent.cs  LayoutMainMenuViewComponent.cs
ApplyGraduate.MVC/Views/: _ViewImports.cshtml
ApplyGraduate.MVC/Views/Account/: Login.cshtml
ApplyGraduate.MVC/Views/AdminPanel/: GownOps.cshtml  Index.cshtml  Settings.cshtml
ApplyGraduate.MVC/Views/Attenders/: Index.cshtml
ApplyGraduate.MVC/Views/Home/: 401.cshtml  Applies.cshtml  DeleteApply.cshtml  Error.cshtml  Index.cshtml  OutOfDate.cshtml
ApplyGraduate.Services/: ApplyGraduate.Services.csproj
ApplyGraduate.Services/Abstract/: IEmailSenderService.cs  IGenericService.cs
ApplyGraduate.Services/Concrete/: EmailSenderManager.cs  GenericManager.cs
ApplyGraduate.Services/Extensions/: ServiceCollectionExtensions.cs
ApplyGraduate.Services/Validators/: AddCompanionDtoValidator.cs  AddStudentDtoValidator.cs
(+44 files in other folders)
